[gd_scene load_steps=3 format=3 uid="uid://dxwe01qwbklgx"]

[ext_resource type="PackedScene" uid="uid://ckv567ttgkrsb" path="res://Scenes/text_option.tscn" id="1_tfhvd"]
[ext_resource type="PackedScene" uid="uid://2ub6scsfkxtl" path="res://Scenes/text_main.tscn" id="2_chrpt"]

[node name="convoUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.427451, 0.513726, 0.556863, 1)

[node name="choicesBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(900, 460)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 190.0
offset_right = -190.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 2

[node name="textOption" parent="choicesBox" instance=ExtResource("1_tfhvd")]
layout_mode = 2

[node name="textOption2" parent="choicesBox" instance=ExtResource("1_tfhvd")]
layout_mode = 2

[node name="textOption3" parent="choicesBox" instance=ExtResource("1_tfhvd")]
layout_mode = 2

[node name="textMain" parent="." instance=ExtResource("2_chrpt")]
layout_mode = 1
