[gd_scene load_steps=2 format=3 uid="uid://dxwe01qwbklgx"]

[ext_resource type="Script" path="res://Scripts/dialogue_ui.gd" id="1_5qnim"]

[node name="dialogueUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
script = ExtResource("1_5qnim")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.427451, 0.513726, 0.556863, 1)

[node name="choicesBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(900, 460)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 190.0
offset_right = -190.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
