[gd_scene load_steps=18 format=3 uid="uid://b2mk31dn4nxh0"]

[ext_resource type="Script" path="res://Scripts/inventory_ui.gd" id="1_hl5yw"]
[ext_resource type="Texture2D" uid="uid://dx0d3tvc41avf" path="res://Assets/temp_tabs1.png" id="2_iyyu0"]
[ext_resource type="Texture2D" uid="uid://bet5506mokgid" path="res://Assets/temp_tabs2.png" id="3_ck2ib"]
[ext_resource type="Texture2D" uid="uid://dv4l0x14eroij" path="res://Assets/temp_tabs3.png" id="4_2yfa3"]
[ext_resource type="Script" path="res://Scripts/inventoryTabs.gd" id="5_hye5u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1cikh"]
bg_color = Color(0.839216, 0.780392, 0.639216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epw64"]
bg_color = Color(0.529412, 0.662745, 0.521569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4hwh"]
bg_color = Color(0.513726, 0.611765, 0.662745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1sq5x"]
bg_color = Color(0.8, 0.6, 0.439216, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_simfe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bxp3w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sonpy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yj88d"]

[sub_resource type="Animation" id="Animation_lqa6v"]
resource_name = "close_info"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("infoPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(20, 20), Vector2(400, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("infoPanel:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(600, 440), Vector2(220, 440)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:infoOpen")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("infoPanel/infoVbox/TabBar")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"disable"
}, {
"args": [false],
"method": &"disable"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("infoPanel/infoVbox/descriptionPanel/descriptionMargin/descriptionText:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0o25c"]
resource_name = "open_info"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("infoPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(400, 20), Vector2(20, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("infoPanel:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(220, 440), Vector2(600, 440)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:infoOpen")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("infoPanel/infoVbox/TabBar")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"disable"
}, {
"args": [false],
"method": &"disable"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("infoPanel/infoVbox/descriptionPanel/descriptionMargin/descriptionText:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3q1eu"]
_data = {
"close_info": SubResource("Animation_lqa6v"),
"open_info": SubResource("Animation_0o25c")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l66ot"]
bg_color = Color(0.901961, 0.85098, 0.741176, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.6, 0.439216, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="inventoryUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_hl5yw")

[node name="background" type="ColorRect" parent="inventoryUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.901961, 0.85098, 0.741176, 1)

[node name="inventoryPanel" type="Panel" parent="inventoryUI"]
custom_minimum_size = Vector2(360, 440)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -260.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="inventoryGrid" type="GridContainer" parent="inventoryUI/inventoryPanel"]
custom_minimum_size = Vector2(360, 440)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 9

[node name="Objects" type="Control" parent="inventoryUI/inventoryPanel"]
anchors_preset = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="infoPanel" type="Panel" parent="inventoryUI"]
custom_minimum_size = Vector2(220, 440)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1cikh")

[node name="infoVbox" type="VBoxContainer" parent="inventoryUI/infoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="groundItemsScroll" type="ScrollContainer" parent="inventoryUI/infoPanel/infoVbox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_epw64")
horizontal_scroll_mode = 0

[node name="groundItemsGrid" type="GridContainer" parent="inventoryUI/infoPanel/infoVbox/groundItemsScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Button" type="Button" parent="inventoryUI/infoPanel/infoVbox/groundItemsScroll"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 10
text = "dasdas"

[node name="Clear" type="Button" parent="inventoryUI/infoPanel/infoVbox/groundItemsScroll"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10
text = "clear
"

[node name="descriptionPanel" type="Panel" parent="inventoryUI/infoPanel/infoVbox"]
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_d4hwh")

[node name="descriptionMargin" type="MarginContainer" parent="inventoryUI/infoPanel/infoVbox/descriptionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12

[node name="descriptionText" type="RichTextLabel" parent="inventoryUI/infoPanel/infoVbox/descriptionPanel/descriptionMargin"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 24
text = "Oh fuck on shit oh fuck my balls got chopped off by the wood chipper oh fuck please help me the woodchipper it hurts oh my god help.
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"

[node name="mapPanel" type="Panel" parent="inventoryUI/infoPanel/infoVbox"]
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1sq5x")

[node name="TabBar" type="TabBar" parent="inventoryUI/infoPanel/infoVbox"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/icon_max_width = 0
theme_override_constants/outline_size = 0
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_simfe")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_bxp3w")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_sonpy")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_yj88d")
tab_alignment = 1
clip_tabs = false
scrolling_enabled = false
tab_count = 3
tab_0/title = ""
tab_0/icon = ExtResource("4_2yfa3")
tab_1/title = ""
tab_1/icon = ExtResource("3_ck2ib")
tab_2/title = ""
tab_2/icon = ExtResource("2_iyyu0")
script = ExtResource("5_hye5u")

[node name="uiAnim" type="AnimationPlayer" parent="inventoryUI"]
libraries = {
"": SubResource("AnimationLibrary_3q1eu")
}

[node name="convoUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="convoUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.427451, 0.513726, 0.556863, 1)

[node name="textPanel" type="Panel" parent="convoUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 330.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l66ot")

[node name="textPanelMargin" type="MarginContainer" parent="convoUI/textPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="textPanelText" type="RichTextLabel" parent="convoUI/textPanel/textPanelMargin"]
clip_contents = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "THE GOOP IS LOOPY aaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaa
adsadsadsa"
scroll_active = false

[connection signal="pressed" from="inventoryUI/infoPanel/infoVbox/groundItemsScroll/Button" to="inventoryUI" method="_on_button_pressed"]
[connection signal="pressed" from="inventoryUI/infoPanel/infoVbox/groundItemsScroll/Clear" to="inventoryUI" method="_on_clear_pressed"]
[connection signal="tab_selected" from="inventoryUI/infoPanel/infoVbox/TabBar" to="inventoryUI" method="_on_tab_bar_tab_selected"]
