[gd_scene load_steps=2 format=3 uid="uid://csvrjkeubmn51"]

[ext_resource type="Script" path="res://Scripts/item_button.gd" id="2_hy03k"]

[node name="itemButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = -320.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
mouse_filter = 1
button_mask = 3
script = ExtResource("2_hy03k")

[connection signal="pressed" from="." to="." method="_on_pressed"]
