GIMP Palette
#Palette Name: mojave20
#Description: Palette for desertic landscapes, mountains and cloudy skies. Some greens for cacti and bush, yellow/orange for sand and brushland, greys and light blues for skies, clouds and mountains, dark reds and browns for road pavement and tires. 
#Colors: 20
220	209	184	dcd1b8
200	180	150	c8b496
174	176	178	aeb0b2
145	150	160	9196a0
96	96	106	60606a
64	63	74	403f4a
56	53	62	38353e
75	68	76	4b444c
121	98	93	79625d
158	134	118	9e8676
190	150	104	be9668
164	104	72	a46848
113	90	59	715a3b
69	62	42	453e2a
63	41	38	3f2926
46	21	21	2e1515
23	9	12	17090c
84	30	19	541e13
208	60	50	d03c32
251	166	76	fba64c
