:: StoryTitle
returnIntroNight


:: StoryData
{
  "ifid": "BB73C2EA-52A3-4260-A44C-714F10BA9621",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "introNight_0",
  "tag-colors": {
    "girl:think": "purple",
    "dad:listen": "green",
    "girl:talk": "purple",
    "girl:choice": "red"
  },
  "zoom": 1
}


:: introNight_0 [girl:think] {"position":"800,375","size":"100,100"}
School felt weird today. We learned in class like normal but they didn't let us go out for recess. The guards at lunch looked worried. [[introNight_1]]


:: introNight_1 [dad:listen] {"position":"800,500","size":"100,100"}
Hey bug, you're back late. I was getting a little worried... [[introNight_2]]


:: introNight_10 [dad:listen] {"position":"800,1625","size":"100,100"}
It's done, let's eat. [[introNight_11]]


:: introNight_11 [girl:think] {"position":"800,1750","size":"100,100"}
Before we eat he flicks the tv back on. I want to talk instead. I hate the news. [[]]


:: introNight_2 [girl:talk] {"position":"800,625","size":"100,100"}
The roads were really busy. [[introNight_3]]


:: introNight_3 [dad:listen] {"position":"800,750","size":"100,100"}
I see... [[introNight_4]]



:: introNight_4 [dad:listen] {"position":"800,875","size":"100,100"}
Well, lets get ready for dinner. I didn't have time to go to the store because... anyway we're doing pasta. [[introNight_5]]


:: introNight_5 [girl:think] {"position":"800,1000","size":"100,100"}
He shuffles to the tv remote and turns off the news. Next up, hand washing. [[introNight_6]]


:: introNight_6 [girl:think] {"position":"800,1125","size":"100,100"}
I want him to put on music and dance like he usually does. Instead I can hear the sound of the water boiling. [[introNight_7]]


:: introNight_7 [dad:listen] {"position":"800,1250","size":"100,100"}
How was school? [[introNight_8a]] [[introNight_8b]] [[introNight_8c]]


:: introNight_8a [girl:choice] {"position":"675,1375","size":"100,100"}
It was ok. [[introNight_9a]]


:: introNight_8b [girl:choice] {"position":"800,1375","size":"100,100"}
Things were weird. [[introNight_9b]]


:: introNight_8c [girl:choice] {"position":"925,1375","size":"100,100"}
Recess was fun. [[introNight_9a]]


:: introNight_9a [dad:listen] {"position":"675,1500","size":"100,100"}
I'm glad you had fun. [[introNight_10]]


:: introNight_9b [dad:listen] {"position":"800,1500","size":"100,100"}
I'm sorry bug, I think it's just a weird kind of day, haha. [[introNight_10]]
