:: StoryTitle
returnIntro


:: StoryData
{
  "ifid": "3D17FFE6-CEA3-4BB1-A188-E40C737EE342",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "intro_0",
  "tag-colors": {
    "girl:talk": "purple",
    "dad:listen": "green",
    "girl:choice": "red",
    "girl:thing": "purple"
  },
  "zoom": 1
}


:: intro_0 [dad:listen] {"position":"800,350","size":"100,100"}
Hey bug, wake up... [[intro_1]]



:: intro_1 [girl:talk] {"position":"800,475","size":"100,100"}
... [[intro_2]]



:: intro_10 [dad:listen] {"position":"800,1625","size":"100,100"}
How could I forget? Of course you can bring them, just make sure they fit. Now, get out of bed and get ready while I cook. [[intro_11]]



:: intro_11 [girl:talk] {"position":"800,1750","size":"100,100"}
Okay. [[intro_12]]


:: intro_12 [dad:listen] {"position":"800,1875","size":"100,100"}
Remember, left click on something to grab it. Then, you can click again to place it in your bag or put it back on the floor. [[intro_13]]


:: intro_13 [dad:listen] {"position":"800,2000","size":"100,100"}
You can right click on an object in your bag] or on the floor to open it's description. The description tells you what an object does. [[intro_14]]


:: intro_14 [dad:listen] {"position":"800,2125","size":"100,100"}
If you're curious about an object, read it's description. When you're done packing, hit the finish button. [[intro_15]]


:: intro_15 [dad:listen] {"position":"800,2250","size":"100,100"}
Did that make sense? [[intro_16a]] [[intro_16b]]


:: intro_16a [girl:choice] {"position":"737.5,2375","size":"100,100"}
Yes [[intro_17a]]


:: intro_16b [girl:choice] {"position":"862.5,2375","size":"100,100"}
No [[intro_17b]]


:: intro_17a [dad:listen] {"position":"737.5,2500","size":"100,100"}
Awesome, get packing bug. [[intro_18]]


:: intro_17b [dad:listen] {"position":"850,2500","size":"100,100"}
Ok, we'll go through it again. Packing your bag is an important life skill after all. [[intro_12]]


:: intro_18 [girl:talk] {"position":"737.5,2625","size":"100,100"}
Okay. [[intro_19]]


:: intro_19 [girl:thing] {"position":"725,2750","size":"100,100"}
He gets so weird when he's explaining things... [[]]


:: intro_2 [dad:listen] {"position":"800,600","size":"100,100"}
Ok, I'll call school and tell them you cancelled. [[intro_3a]] [[intro_3b]]



:: intro_3a [girl:choice] {"position":"725,725","size":"100,100"}
... [[intro_4]]



:: intro_3b [girl:choice] {"position":"850,725","size":"100,100"}
That sounds great. [[intro_4]]


:: intro_4 [dad:listen] {"position":"800,850","size":"100,100"}
Now, we both know you aren't asleep. Get up! You want pancakes, waffles, or french toast? [[intro_5a]] [[intro_5b]] [[intro_5c]]



:: intro_5a [girl:choice] {"position":"675,1000","size":"100,100"}
Pancakes [[intro_6a]]


:: intro_5b [girl:choice] {"position":"800,1000","size":"100,100"}
Waffles [[intro_6a]]


:: intro_5c [girl:choice] {"position":"925,1000","size":"100,100"}
French toast [[intro_6b]]


:: intro_6a [dad:listen] {"position":"725,1125","size":"100,100"}
Good choice bug. [[intro_7]]


:: intro_6b [dad:listen] {"position":"850,1125","size":"100,100"}
You know there were no right options, but that one's my favorite. [[intro_6a]]


:: intro_7 [dad:listen] {"position":"800,1250","size":"100,100"}
After we eat you need to pack your bag. Looks like you have everything you need right here... in a pile on the floor. [[intro_8]]


:: intro_8 [dad:listen] {"position":"800,1375","size":"100,100"}
As long as you can get your pencil, notebook, water, and lunchbox from Mr. floor pile I think I'll let him stay. [[intro_9a]] [[intro_9b]]



:: intro_9a [girl:choice] {"position":"725,1500","size":"100,100"}
I need to bring stuffy too! [[intro_10]]


:: intro_9b [girl:choice] {"position":"850,1500","size":"100,100"}
Can I bring stuffy? [[intro_10]]
